/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
#categories-menu {
  display: flex;
  justify-content: center;
  gap: 40px;
}
#categories-menu li {
  border: 1px solid #1d6154;
  color: #1d6154;
  background-color: #fff;
  padding: 10px 20px;
  margin-bottom: 40px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
}
#categories-menu li.selected {
  background-color: #1d6154;
  color: #fff;
}
#modalGestionPhoto {
  width: 400px;
  height: 500px;
  background-color: #fff;
  border-radius: 10px;
  z-index: 999;
}
.modal-content {
  margin: 50px;
}
.modal-content img {
  max-width: 100%;
  height: auto;
}
.modal-content h2 {
  text-align: center;
  margin-bottom: 40px;
  color: #000;
  font-size: 20px;
}
#modal-images {
  /*style galerie photo*/
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.modal-content > hr {
  margin: 40px;
}
#closeModalButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

#openFirstModalButton-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
#openFirstModalButton {
  color: #fff;
  background-color: #1d6154;
  border-radius: 30px;
  padding: 5px 40px;
  cursor: pointer;
}
.modal-image-container {
  position: relative;
}
.modal-image-container .fa-trash {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #000;
  color: #fff;
  font-size: 10px;
  cursor: pointer;
}

#modalAjoutPhoto {
  width: 400px;
  height: 500px;
  background-color: #fff;
  border-radius: 10px;
}
#modalAjoutPhoto h2 {
  text-align: center;
  position: relative;
  color: #000;
  font-size: 22px;
  padding: 20px;
}
#closeModalAjoutPhoto {
  position: absolute;
  top: 10px;
  right: 10px;
}
.fa-arrow-left,
#backButton {
  position: absolute;
  top: 10px;
  left: 10px;
}
.image-upload-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 140px;
  background-color: #e8f1f6;
  margin: 0 auto;
}
.image-upload {
  display: flex;
  flex-direction: column;
}
.fa.fa-image {
  font-size: 32px;
  color: gray;
  display: block;
  margin: 0 auto;
}
#addPhotoButtonModal {
  border-radius: 30px;
  background-color: gray;
  color: blue;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 5px;
}
#titre-category-container {
  margin: 10px 60px;
}
.category-selector {
  margin: 10px 60px;
}
input#titleInput {
  width: 280px;
  height: 40px;
  margin: 0 auto;
  box-sizing: border-box;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
}
.category-selector select {
  width: 280px;
  height: 40px;
  margin: 0 auto;
  box-sizing: border-box;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
}

#editModeBanner {
  display: none;
  background-color: #000;
  color: #fff;
  height: 30px;
  text-align: center;
}
